[conf_1]
zookeeper.connect=10.16.205.106:2181,10.16.198.7:2181
group.id=g1
topic=test
rebalance.backoff.ms=10000
auto.offset.reset=smallest
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=20000
auto.commit.interval.ms=1000
auto.commit.enable=false
;kafkaBroker=10.16.205.103
kafkaConsumerTotal=3
fetch.message.max.bytes=100000000