# HelloWorld-3rd

./: .gitignore  extent.html
hello-avro/: pom.xml
hello-avro/src/main/java/com/jason/: AvroEncoder.java  AvroUtil.java  HelloAvro.java  KafkaConsumer.java  KafkaProducer.java
hello-avro/src/main/resources/: kafka.ini  log4j.properties  schema.avsc
hello-crawler4j/: pom.xml
hello-crawler4j/src/main/java/com/jason/: App.java  Downloader.java  MyCrawler.java
hello-crawler4j/src/main/java/com/jason/example/: CrawlStat.java  JasonCrawler.java  JasonCrawlerApp.java
hello-extent-report/: extent-report.html  pom.xml
hello-extent-report/src/main/java/hello/world/: App.java  BasePage.java  HomePage.java  LoginPage.java
hello-extent-report/src/test/java/hello/world/: AppTest.java
hello-extent-report/src/test/java/hello/world/utils/ExtentReports/: ExtendManager.java  ExtendTestManager.java
hello-extent-report/src/test/java/hello/world/utils/Listeners/: AnnotationTransfomer.java  Retry.java  TestListener.java
hello-jersey/: pom.xml
hello-jersey/src/main/java/com/jason/: JettyMain.java
hello-jersey/src/main/java/com/jason/config/: JerseyConfig.java
hello-jersey/src/main/java/com/jason/controllers/: Ctrller.java
hello-jersey/src/main/webapp/WEB-INF/: web.xml
hello-jersey/src/main/webapp/js/: main.js
hello-jersey/src/main/webapp/views/: hello.ftl  login.ftl
hello-joda/: pom.xml
hello-joda/src/main/java/com/jason/: HelloJoda.java
hello-jsoup/: pom.xml
hello-jsoup/src/main/java/com/jason/: App.java
hello-junit/: pom.xml
hello-junit/src/main/java/com/jason/: MessageUtil.java  PrimeNumberChecker.java
hello-junit/src/test/java/com/jason/: JunitAssertion.java  JunitSuite.java  TestJunit.java  TestJunit1.java  TestJunit2.java  TestJunit3.java  TestJunit4.java  TestJunit5.java  TestJunit6.java  TestJunit7.java  TestJunit8.java  TestJunit9.java
hello-kafka/: pom.xml
hello-kafka/src/main/java/com/jason/version_0811/: KafkaConsumerTest.java  KafkaProducerTest.java
hello-kafka/src/main/java/com/jason/version_0821/: KafkaProducer.java
hello-kafka/src/main/resources/: log4j2.xml
hello-log4j2/: pom.xml
hello-log4j2/src/main/java/com/jason/: HelloLog4j.java  HelloLog4j2.java
hello-log4j2/src/main/resources/: log4j.properties  log4j2.xml
hello-lucene/: pom.xml
hello-lucene/inputData/: By spite about do of do allow blush.txt  Six started far placing saw respect females old.txt  b.txt  c.txt  d.txt
hello-lucene/src/main/java/com/jason/: HelloIndex.java  HelloLucene.java
hello-lucene/testIndex/: segments_b
hello-netty/: pom.xml
hello-netty/src/main/java/com/jason/: App.java
hello-netty/src/main/java/com/jason/TimePOJODemo/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
hello-netty/src/main/java/com/jason/TimeServerClientDemo/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
hello-redis/: README.md  pom.xml
hello-redis/src/main/java/com/jason/: HelloJedis.java
hello-redis/src/test/java/com/jason/: AppTest.java
hello-solrj/: pom.xml
hello-solrj/src/main/java/com/jason/: HelloSolrJ.java
hello-testng/: Test Results - RandomEmailGeneratorTest.html  pom.xml
hello-testng/src/main/java/hello/world/: RandomEmailGenerator.java
hello-testng/src/test/java/hello/world/: AppTest.java  RandomEmailGeneratorTest.java
xml2json2xml/: pom.xml
xml2json2xml/src/main/java/com/jason/: App.java
xml2json2xml/src/test/java/com/jason/: AppTest.java
