<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jason.app</groupId>
    <artifactId>hello-lucene</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency><!-- Lucene核心代码包，包括常用的文档、索引、搜索以及存储模块代码 -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency><!-- 包含各种语言的词法分析器，用于对文件内容进行关键字切分、提取处理 -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency><!-- 用于搜索出的内容进行高亮显示处理 -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency><!-- 提供搜索相关代码，用于各种搜索处理，比如模糊搜索、范围搜索、条件搜索、前置搜索等等 -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.6.0</version>
        </dependency>
        <!--<dependency>&lt;!&ndash; 用于提供suggest推荐使用jar包 &ndash;&gt;
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>4.6.0</version>
        </dependency>

        <dependency>&lt;!&ndash; 此处专门为中文定制的词法分析器 &ndash;&gt;
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-smartcn</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-sandbox</artifactId>
            <version>4.6.0</version>
        </dependency>-->
<!--        <dependency>&lt;!&ndash; 处理微软doc/xls等格式文件jar包 &ndash;&gt;
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>&lt;!&ndash; 处理excel格式文件工具jar包 &ndash;&gt;
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>-->
    </dependencies>

</project>